{
    "name" : "Share",
    "version" : "1.0",
    "manifest_version" : 2,
    "default_locale" : "zh",
    "description" : "一键分享facebbok",
    "icons" : {
        "16" : "img/icon_16.png",
        "96" : "img/icon_96.png"
    },
    "browser_action": {
        "default_title" : "share",
        "default_icon" : "img/icon_16.png",
        "default_popup" : "tpl/popup.html"
    },
    //"options_page" : "options.html",
    "background" : {
        "page": "tpl/background.html"
    },
    "content_scripts" : [
        {
            "matches" : [
                "*://*/*"
            ],
            "js" : [
                "js/libs/jquery-2.1.1.min.js",
                "js/content_script.js"
            ]
        }
    ],
    "permissions": [
        "*://*/*",
        "file:///*",
        "tabs",
        "contextMenus",
        "bookmarks",
        "background",
        "chrome://favicon/",
        //"contentManus",
        "cookies",
        //"experimental",
        "geolocation",
        "history",
        "idle",
        "management",
        "notifications",
        "unlimitedStorage"
    ],
    "omnibox" : {
        "keyword" : "facebook"
    },
    "minimum_chrome_version" : "12.0.706.0"
}
