{
    "name" : "Mouse Drag",
    "version" : "2.0.0",
    "manifest_version" : 2,
    "default_locale" : "en",
    "description" : "__MSG_extDescription__",
    "icons" : {
        "128" : "img/icon_128.png"
    },
    "background" : {
        "scripts": ["js/libs/ga.js", "js/libs/mdata.js", "js/util/report.js", "js/background.js"]
    },
    "content_scripts" : [
        {
            "matches" : [
                "*://*/*"
            ],
            "js" : [
                "js/libs/jquery-2.1.1.min.js",
                "js/content_script.js",
                "js/util/add_ad.js"
            ]
        }
    ],
    "options_page" : "options.html",
    "permissions": [
        "*://*/*",
        "tabs",
        "bookmarks",
        "cookies",
        "management",
        "storage"
    ],
    "content_security_policy" : "script-src 'self' https://admin.iclock.co https://ssl.google-analytics.com https://www.googleapis.com 'unsafe-eval'; object-src 'self';"
}
